<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
</head>
<style>


     body{
        background-image: linear-gradient(to right, #4177c9, #4dc999);
        text-align: center;
        margin: 50px;;
    }

    .des{
        text-align: center;
        font-size: 16pt;
        margin: auto;
        align-items: center;
        border-radius: 15px 50px 30px;
        background: mediumturquoise;
        padding: 20px; 
        width: 350px;  
    }

    .but:link, .but:visited{
        border-radius: 50px 50px 50px 50px;
            background-color: #65cfe2c5;
            color: rgb(0, 0, 0);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid black;
    }

    .but:hover, .but:active{
        background-color: rgba(9, 76, 202, 0.747);
    }

    

</style>
<body>
    <p><a class="but" href="todo.html">Inicio</a></p> 
    <button onclick="use()">Listar Usuarios</button> <br> <br>
    Digite o id do usuario:
     <input type="number" value="0" onchange="show(this.value)"/> <br> <br>
    <div class="des" id="campoDados" >
    </div><br>  

    
    <script src="classes05.js"></script>
    <script src="dados05.js"></script>
    
    <script src="script05.js"></script>
    
</body>
</html>
